<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>klm</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>klmdoc.icns</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSIsAppleDefaultForType</key>
			<true/>
		</dict>
	</array>
	<key>CFBundleName</key>
        <string>KLM-Qt Client</string>
	<key>CFBundleIdentifier</key>
        <string>no.uio.ifi.klmqt</string>
	<key>CFBundleExecutable</key>
	<string>KLMQt</string>
	<key>CFBundleGetInfoString</key>
	<string>KLM-Qt Client version 0.5</string>
	<key>CFBundleShortVersionString</key>
	<string>0.5</string>
	<key>CFBundleIconFile</key>
	<string>klmqt.icns</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
</dict>
</plist>

