<ui version="4.0" >
 <class>KLMQtController</class>
 <widget class="QMainWindow" name="KLMQtController" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KLM-Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="BonjourTreeWidget" name="serverView" >
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights" >
       <bool>true</bool>
      </property>
      <property name="sortingEnabled" >
       <bool>false</bool>
      </property>
      <column>
       <property name="text" >
        <string>Processes</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdStartRecording" >
        <property name="text" >
         <string>Start Recording</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Time (in msecs):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timeLabel" >
        <property name="text" >
         <string>00:00</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="windowMenu" >
    <property name="title" >
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="windowMenu" />
   <addaction name="helpMenu" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BonjourTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>bonjourtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
