<ui version="4.0" >
 <class>PreferenceWindow</class>
 <widget class="QWidget" name="PreferenceWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KLM-Qt Preferences</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QCheckBox" name="autoHCheckBox" >
       <property name="text" >
        <string>Automatically Add H operator to beginning of models</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Maximum Time for H operator in recording:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSpinBox" name="spinH" >
       <property name="suffix" >
        <string> msec</string>
       </property>
       <property name="maximum" >
        <number>16000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Minimum Time to generate an M operator:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="spinM" >
       <property name="suffix" >
        <string> msec</string>
       </property>
       <property name="maximum" >
        <number>16000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>241</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferenceWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>346</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>295</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
